{
  "video_root": "./video_newtphys_maps_2/out",
  "scenes": [
    {
      "label": "Brawner Hall",
      "path": "./video_newtphys_maps_2/out/Brawner%20Hall",
      "available_files": [
        "amodal_instances.mp4",
        "amodal_materials.mp4",
        "amodal_semantic_segmentation.mp4",
        "collision.mp4",
        "depth.mp4",
        "gravity.mp4",
        "instances.mp4",
        "materials.mp4",
        "optical_flow.mp4",
        "rgb_only.mp4",
        "scene_flow.mp4",
        "semantic_segmentation.mp4",
        "stress.mp4"
      ],
      "disabled_files": {}
    },
    {
      "label": "horse",
      "path": "./video_newtphys_maps_2/out/horse",
      "available_files": [
        "amodal_instances.mp4",
        "amodal_materials.mp4",
        "amodal_semantic_segmentation.mp4",
        "collision.mp4",
        "depth.mp4",
        "gravity.mp4",
        "instances.mp4",
        "materials.mp4",
        "optical_flow.mp4",
        "rgb_only.mp4",
        "scene_flow.mp4",
        "semantic_segmentation.mp4",
        "stress.mp4"
      ],
      "disabled_files": {}
    },
    {
      "label": "office",
      "path": "./video_newtphys_maps_2/out/office",
      "available_files": [
        "amodal_instances.mp4",
        "amodal_materials.mp4",
        "amodal_semantic_segmentation.mp4",
        "collision.mp4",
        "depth.mp4",
        "gravity.mp4",
        "instances.mp4",
        "materials.mp4",
        "optical_flow.mp4",
        "rgb_only.mp4",
        "scene_flow.mp4",
        "semantic_segmentation.mp4",
        "stress.mp4"
      ],
      "disabled_files": {}
    },
    {
      "label": "tree",
      "path": "./video_newtphys_maps_2/out/tree",
      "available_files": [
        "amodal_instances.mp4",
        "amodal_materials.mp4",
        "amodal_semantic_segmentation.mp4",
        "collision.mp4",
        "depth.mp4",
        "gravity.mp4",
        "instances.mp4",
        "materials.mp4",
        "optical_flow.mp4",
        "rgb_only.mp4",
        "scene_flow.mp4",
        "semantic_segmentation.mp4",
        "stress.mp4"
      ],
      "disabled_files": {}
    },
    {
      "label": "warehouse",
      "path": "./video_newtphys_maps_2/out/warehouse",
      "available_files": [
        "amodal_instances.mp4",
        "amodal_materials.mp4",
        "amodal_semantic_segmentation.mp4",
        "collision.mp4",
        "depth.mp4",
        "gravity.mp4",
        "instances.mp4",
        "materials.mp4",
        "optical_flow.mp4",
        "rgb_only.mp4",
        "scene_flow.mp4",
        "semantic_segmentation.mp4",
        "stress.mp4"
      ],
      "disabled_files": {}
    }
  ]
}
